# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(722, 439)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.table_hot_key = QtWidgets.QTableWidget(Dialog)
        self.table_hot_key.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.table_hot_key.setProperty("showDropIndicator", False)
        self.table_hot_key.setDragDropOverwriteMode(True)
        self.table_hot_key.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.table_hot_key.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_hot_key.setShowGrid(True)
        self.table_hot_key.setCornerButtonEnabled(True)
        self.table_hot_key.setRowCount(0)
        self.table_hot_key.setObjectName("table_hot_key")
        self.table_hot_key.setColumnCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_hot_key.setHorizontalHeaderItem(5, item)
        self.table_hot_key.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout.addWidget(self.table_hot_key)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.combo_modifier_list = QtWidgets.QComboBox(Dialog)
        self.combo_modifier_list.setObjectName("combo_modifier_list")
        self.horizontalLayout.addWidget(self.combo_modifier_list)
        self.combo_key_list = QtWidgets.QComboBox(Dialog)
        self.combo_key_list.setObjectName("combo_key_list")
        self.horizontalLayout.addWidget(self.combo_key_list)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.line_file_name = QtWidgets.QLineEdit(Dialog)
        self.line_file_name.setReadOnly(True)
        self.line_file_name.setObjectName("line_file_name")
        self.horizontalLayout_2.addWidget(self.line_file_name)
        self.button_find_file = QtWidgets.QPushButton(Dialog)
        self.button_find_file.setDefault(False)
        self.button_find_file.setFlat(False)
        self.button_find_file.setObjectName("button_find_file")
        self.horizontalLayout_2.addWidget(self.button_find_file)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.combo_condition = QtWidgets.QComboBox(Dialog)
        self.combo_condition.setObjectName("combo_condition")
        self.horizontalLayout_3.addWidget(self.combo_condition)
        self.spin_time = QtWidgets.QDoubleSpinBox(Dialog)
        self.spin_time.setObjectName("spin_time")
        self.horizontalLayout_3.addWidget(self.spin_time)
        self.formLayout.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.line_name = QtWidgets.QLineEdit(Dialog)
        self.line_name.setObjectName("line_name")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.line_name)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.button_add = QtWidgets.QPushButton(Dialog)
        self.button_add.setObjectName("button_add")
        self.horizontalLayout_4.addWidget(self.button_add)
        self.button_del = QtWidgets.QPushButton(Dialog)
        self.button_del.setObjectName("button_del")
        self.horizontalLayout_4.addWidget(self.button_del)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.button_save = QtWidgets.QPushButton(Dialog)
        self.button_save.setObjectName("button_save")
        self.verticalLayout.addWidget(self.button_save)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        item = self.table_hot_key.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "이름"))
        item = self.table_hot_key.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "특수 키"))
        item = self.table_hot_key.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "키"))
        item = self.table_hot_key.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "조건"))
        item = self.table_hot_key.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "시간"))
        item = self.table_hot_key.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "사운드"))
        self.label.setText(_translate("Dialog", "키 조합"))
        self.label_2.setText(_translate("Dialog", "사운드 파일"))
        self.button_find_file.setText(_translate("Dialog", "파일 찾기"))
        self.label_3.setText(_translate("Dialog", "조건"))
        self.label_4.setText(_translate("Dialog", "이름"))
        self.button_add.setText(_translate("Dialog", "추가"))
        self.button_del.setText(_translate("Dialog", "제거"))
        self.button_save.setText(_translate("Dialog", "저장"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
